<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script>
      var parcelRequire;
    </script>
  </head>
  <body>
    <div id="app"></div>
    <video src="./test.mp4" controls></video>
    <button>Play and Call</button>
    <script type="module" src="/main.js"></script>
  </body>
</html>
